version = 3.5.8
runner.dialect = scala3

preset=default
maxColumn = 120

# avoid second comment line to be concatenated with first line
# /** Diamond task graph pattern test
#   * We can create a DAG and not just a sequence the following way
docstrings.style=keep